#per site in .env
REPO_NAME=coyote
REPO_URL=https://github.com/coyote-team/coyote.git
SUPPORT_EMAIL="coyote@seeread.info"
ASSET_SYNC_GZIP_COMPRESSION=true
ASSET_SYNC_MANIFEST=true
NEW_RELIC_LICENSE=""
FLOWDOCK_PROJECT_NAME=""
FLOWDOCK_API_TOKEN=""
SERVER_USER=""
PRODUCTION_IP=""
STAGING_IP=""
BOOKMARKLET="true"
