#block for .env
FOG_PROVIDER=AWS
ASSET_SYNC_GZIP_COMPRESSION=true
ASSET_SYNC_MANIFEST=true
NEW_RELIC_LICENSE=
REPO_NAME=Coyote
REPO_URL= git@github.com:coyote-team/coyote.git
FLOWDOCK_PROJECT_NAME=
FLOWDOCK_API_TOKEN=
COVERALLS_REPO_TOKEN=
SERVER_USER=
PRODUCTION_IP=
STAGING_IP=
SUPPORT_EMAIL=

#block for each environment, for example .env.production 
#create a secret key base via bundle rake secret
SECRET_KEY_BASE=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_SU_USERNAME=
DATABASE_SU_PASSWORD=
GOOGLE_ANALYTICS_ID=UA-
APP_NAME=
ROLLBAR_ACCESS_TOKEN=
MAIL_USER=
MAIL_PASSWORD=
MAIL_DOMAIN=
MAIL_ADDRESS=
HOST=
