#per repo in .env
FOG_PROVIDER=AWS
ASSET_SYNC_GZIP_COMPRESSION=true
ASSET_SYNC_MANIFEST=true
NEW_RELIC_LICENSE=
REPO_NAME=Coyote
REPO_URL= git@github.com:coyote-team/coyote.git
FLOWDOCK_PROJECT_NAME=
FLOWDOCK_API_TOKEN=
SECRET_KEY_BASE=
COVERALLS_REPO_TOKEN=
#these are for capistrano
PRODUCTION_IP=
PRODUCTION_USER=
STAGING_IP=
STAGING_USER=

#per environment in .env.production for example
#create a new one via rake secret
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_SU_USERNAME=
DATABASE_SU_PASSWORD=
GOOGLE_ANALYTICS_ID=UA-
APP_NAME=
ROLLBAR_ACCESS_TOKEN=
MAIL_USER=
MAIL_PASSWORD=
MAIL_DOMAIN=
MAIL_ADDRESS=

