REPO_NAME=coyote
REPO_URL=https://github.com/coyote-team/coyote.git
SUPPORT_EMAIL=coyote_admin@seeread.info
SUPPORT_PASSWORD=
ASSET_SYNC_GZIP_COMPRESSION=true
ASSET_SYNC_MANIFEST=true
ROLLBAR_ACCESS_TOKEN=
FLOWDOCK_PROJECT_NAME=
FLOWDOCK_API_TOKEN=
SERVER_USER=coyote
PRODUCTION_IP=
STAGING_IP=
BOOKMARKLET=false
WEBSITE_URL=
WEBSITE_TITLE=
