#per environment in .env.production for example
#create a new one via rake secret
DATABASE_NAME=coyote_dev
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_SU_USERNAME=root
DATABASE_SU_PASSWORD=
APP_NAME=Coyote
SECRET_KEY_BASE= '5eb9bda96faa64b49d98c9fcada9f32bed7d6c74fc3f231d6d3ddb0b33935c34bf409dc7c3f28a9411205c3b71e3edb561f0f9460d8947b173df338af6073d58'
HOST="localhost"
PORT="3000"
MAIL_USER="coyote.daemon@gmail.com"
MAIL_PASSWORD="(Djfdjief"
MAIL_DOMAIN="gmail.com"
MAIL_ADDRESS="smtp.gmail.com"

